<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
       p{
           white-space: break-spaces;
           font-size: 30px;
           color: crimson;
       }
   </style> 
    <p id="demo"> </p>
    <script>

let text="";
for ( let i=1; i<=7; i=i+1){
    for( let j=1; j<=7; j=j+1){
        text=text+"*";

    }
    text=text+"\n";
}

console.log(text);

document.getElementById("demo").innerHTML=text


    </script>
</body>
</html>